chehov = '''Подумав немного, он положил на блины самый жирный 
кусок семги, кильку и сардинку, потом уж, млея и задыхаясь, 
свернул оба блина в трубку, с чувством выпил рюмку водки, 
крякнул, раскрыл рот… Но тут его хватил апоплексический удар. '''
word = input('Введите набор букв: ')
while not word.isdigit():
    print(chehov.count(word))
    word = input('Введите новый набор букв: ')
print("ВСЁ! КАПУТ!")